список названий важных блоков в big-файлах

XX XX XX XX		заголовок 
XX XX XX XX		блока
XX XX XX XX		размер блока

61 6E 69 6D 61 74 69 6F		animatio		
61 6E 69 6D 72 65 65 6C		animreel		
61 74 74 72 73 00 00 00		attrs...		
62 70 61 63 6B 61 67 65		bpackage		
63 65 6C 6C 61 74 74 72		cellattr		
63 65 6C 6C 62 73 70 00		cellbsp.		хранят геомерию
63 65 6C 6C 69 67 68 74		cellight		хранят геомерию
63 65 6C 6C 67 72 75 70		cellgrup		хранят геомерию
63 65 6C 6C 6D 64 6C 73		cellmdls		хранят геомерию
63 65 6C 6C 6D 61 72 6B		cellmark
63 65 6C 6C 73 00 00 00		cells...
64 62 67 6D 6F 64 65 6C		dbgmodel		
64 65 66 61 75 6C 74 00		default.		
64 65 6D 6F 64 61 74 61		demodata		
65 66 66 65 63 74 00 00		effect..		
67 6F 65 66 69 6C 65 00		goefile.	
6C 69 74 65 64 61 74 61		litedata	
6C 69 70 73 79 6E 63 00		lipsync	
6D 61 69 6E 6D 65 6E 75		mainmenu		
6D 61 74 6C 61 72 72 00		matlarr.		
6D 6F 64 6C 73 6B 65 6C		modlskel		
6D 74 6C 63 74 72 6C 00		mtlctrl.		
6F 72 67 6E 6D 72 6B 72 	orgnmrkr		
70 61 63 6B 61 67 65 73		packages		
70 6C 61 6E 62 6C 6F 6B		planblok		
70 6C 61 6E 69 6E 66 6F		planinfo		
70 6F 72 74 61 6C 32 00		portal2.
70 72 69 6D 61 72 72 00		primarr.		
72 65 67 69 6F 6E 00 00		region..		
73 61 6D 70 6C 65 00 00		sample..		
73 6B 65 6C 65 74 6F 6E		skeleton		
73 6F 75 6E 64 00 00 00		sound...		
73 74 72 6D 66 69 6C 65		strmfile		заголовочные .h файлы 
73 74 72 74 61 62 6C 65		strtable		
73 79 6D 6C 69 73 74 00		symlist.		
74 65 72 72 61 69 6E 73		terrains		
74 65 78 66 6F 6E 74 00		texfont.		
74 75 6E 65 64 61 74 61		tunedata		
75 76 63 6F 6F 72 64 73		uvcoords		
76 63 6F 6C 61 72 72 00		vcolarr.		
76 65 72 74 61 72 72 00		vertarr.		хранят геомерию
