Структура модели ( с ошибками )

model...    6D 6F 64 65 6C 00 00 00   
i...        69 00 00 00               
default.   64 65 66 61 75 6C 74 00   

rmd.....    72 6D 64 00 00 00 00 00
position    70 6F 73 69 74 69 6F 6E   список координат
normals.    6E 6F 72 6D 61 6C 73 00   нормалей
prims...    70 72 69 6D 73 00 00 00   грани
texture.    74 65 78 74 75 72 65 00   
textures    74 65 78 74 75 72 65 73   текстурные индексы ?
uvs.....    75 76 73 00 00 00 00 00   текстурные координаты
uvs.....    может быть два набора     

mdlattr.    6D 64 6C 61 74 74 72 00   хранят геомерию 
mlyrcolr    6D 6C 79 72 63 6F 6C 72   материал?цвет
mlyrctrl    6D 6C 79 72 63 74 72 6C   материал?
mtlctrl.    6D 74 6C 63 74 72 6C 00   материал?

jointidx    6A 6F 69 6E 74 69 64 78   для моделей с анимацией 
skeleton    73 6B 65 6C 65 74 6F 6E   для моделей с анимацией 
vtxweigh    76 74 78 77 65 69 67 68   для моделей с анимацией 

collmodc    63 6F 6C 6C 6D 6F 64 63 

modlskel    6D 6F 64 6C 73 6B 65 6C   для моделей с анимацией 
