в начале    00 00 01 00 01 00 00 00    

cellmdls    63 65 6C 6C 6D 64 6C 73  
    rmd.....набор структур типа model

cellanim    63 65 6C 6C 61 6E 69 6D    

cellinst    63 65 6C 6C 69 6E 73 74    места моделей

cellight    63 65 6C 6C 69 67 68 74    их "освещение"

cellmark    63 65 6C 6C 6D 61 72 6B    места частиц и аним_моделей

cells...    63 65 6C 6C 73 00 00 00    
    cellattr    63 65 6C 6C 61 74 74 72
    portal2.    70 6F 72 74 61 6C 32 00
    terrains    74 65 72 72 61 69 6E 73
    dbgmodel    64 62 67 6D 6F 64 65 6C
        matlarr.  хз
        vertarr.  координаты вершин
        uvcoords  текстурные координаты
        vcolarr.  цвет
        primarr.  грани "бокс-коллайдера"

attrs...    61 74 74 72 73 00 00 00    

cellbsp.    63 65 6C 6C 62 73 70 00    


где то ещё находил блок [diffuse.]
